# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.18.1
# Mod Properties
mod_version=1.0.0
maven_group=com.sighs
archives_base_name=HandheldMoon
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.4+1.21.4

ldl_version=4.1.3+1.21.4
trinkets_version=3.10.0-1.21.4
fcap_version=21.4.3
jei_verison=19.25.1.332
cca_version=6.2.2
rei_version=18.0.808

modmenu_version=13.0.3
clothconfig_version=17.0.144