# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.18.1
# Mod Properties
mod_version=1.0.0
maven_group=com.sighs
archives_base_name=HandheldMoon
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.7+1.21.1

ldl_version=4.8.6+1.21.1
trinkets_version=3.10.0
fcap_version=21.1.6
jei_verison=19.25.1.332
cca_version=5.2.3

modmenu_version=11.0.3