org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.215
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=handheldmoon
mod_name=HandheldMoon
mod_license=All-Rights-Reserved
mod_version=1.0.0
mod_group_id=com.sighs
mod_authors=MerrySnow, Flechazo, zhenshiz
mod_description=This mod adds several large-area lighting items such as flashlights and mini moons.

ldl_version = 4.8.6+1.21.1

curios_version = 9.5.1+1.21.1
jei_version = NMhqixRu

iris_version=1.8.12+1.21.1-neoforge
sodium_version=mc1.21.1-0.6.13-neoforge
cloth_config_version=15.0.140
