# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.18.1
# Mod Properties
mod_version=1.0.0
maven_group=com.sighs
archives_base_name=HandheldMoon
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1

ldl_version=4.4.0+1.20.1
trinkets_version=3.7.2
fcap_version=8.0.3
jei_verison=15.20.0.127
cca_version=5.2.3

modmenu_version=7.2.2