# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.18.1
# Mod Properties
mod_version=1.0.0
maven_group=com.sighs
archives_base_name=HandheldMoon
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.3+1.21.10

ldl_version=4.8.6+1.21.10
trinkets_version=3.11.0-1.21.10-rc1
fcap_version=21.10.1