# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
loader_version=0.18.1
# Mod Properties
mod_version=1.0.0
maven_group=com.sighs
archives_base_name=HandheldMoon
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.5

ldl_version=4.8.7+1.21.5
trinkets_version=3.11.0-1.21.5
fcap_version=21.5.3
jei_verison=19.25.1.332
cca_version=6.3.1
rei_version=19.0.809

modmenu_version=14.0.0
clothconfig_version=18.0.145